TCGA-D9-A1X3	12
TCGA-DA-A3F5	0.4
TCGA-EB-A5SE	4
TCGA-EB-A4IS	2.5
TCGA-EB-A4P0	8
TCGA-DA-A1HW	0.7
TCGA-EB-A6R0	10
TCGA-D9-A1JX	NA
TCGA-XV-A9W5	2
TCGA-FS-A1ZW	1.2
TCGA-D3-A5GS	0.62
TCGA-HR-A2OG	NA
TCGA-EB-A3XB	NA
TCGA-EB-A3XF	10
TCGA-DA-A960	2.32
TCGA-D3-A51G	0
TCGA-D3-A51F	7
TCGA-FW-A3TV	0.5
TCGA-D3-A51K	0
TCGA-D3-A51R	2.5
TCGA-W3-AA1V	1.3
TCGA-W3-AA1W	1.54
TCGA-W3-AA1Q	NA
TCGA-W3-AA1O	NA
TCGA-FR-A729	0.25
TCGA-EB-A41B	28
TCGA-YG-AA3P	10
TCGA-GF-A3OT	NA
TCGA-YG-AA3N	17
TCGA-EB-A5KH	NA
TCGA-WE-A8ZM	NA
TCGA-BF-AAOX	11
TCGA-EE-A2A5	1.1
TCGA-FR-A8YE	0.79
TCGA-EB-A5FP	8
TCGA-WE-A8JZ	14
TCGA-GN-A26A	2.3
TCGA-ER-A19K	6.8
TCGA-ER-A19O	NA
TCGA-ER-A19N	NA
TCGA-EE-A2GH	0.8
TCGA-GN-A4U4	1.7
TCGA-EE-A3AH	3.7
TCGA-WE-AAA3	7
TCGA-EE-A3AD	NA
TCGA-ER-A195	NA
TCGA-FS-A1ZQ	NA
TCGA-D9-A4Z2	25
TCGA-WE-A8K4	12
TCGA-FS-A1ZZ	3.8
TCGA-FS-A1ZY	2.9
TCGA-FS-A1ZB	3
TCGA-FS-A1ZC	NA
TCGA-D3-A3CF	9
TCGA-D3-A3CB	1.75
TCGA-D9-A149	NA
TCGA-FS-A4F5	1.48
TCGA-FS-A4F4	2
TCGA-FS-A4FB	2
TCGA-WE-A8K6	NA
TCGA-D3-A3C7	NA
TCGA-D3-A3C3	NA
TCGA-D3-A3C8	NA
TCGA-DA-A1HV	NA
TCGA-D9-A1JW	NA
TCGA-EE-A3J3	0.98
TCGA-XV-AAZY	16
TCGA-XV-AAZW	13
TCGA-FS-A1ZP	2.5
TCGA-EB-A44O	5
TCGA-EB-A44N	5
TCGA-D3-A5GR	0.98
TCGA-FS-A1ZT	1.15
TCGA-FS-A1ZU	8.4
TCGA-BF-A9VF	12
TCGA-EB-A1NK	8
TCGA-YD-A9TB	1.5
TCGA-D3-A1Q6	50
TCGA-YD-A9TA	1.5
TCGA-EB-A430	18
TCGA-EB-A431	15
TCGA-HR-A2OH	3.4
TCGA-FW-A3I3	NA
TCGA-EB-A3XC	NA
TCGA-EB-A3XD	NA
TCGA-FS-A4FD	2
TCGA-FS-A4FC	4
TCGA-D3-A51E	1.2
TCGA-D3-A51N	NA
TCGA-D3-A51H	0.91
TCGA-BF-AAOU	12
TCGA-Z2-AA3V	0.5
TCGA-FR-A7U8	NA
TCGA-FR-A7U9	2.8
TCGA-QB-A6FS	NA
TCGA-EB-A57M	8
TCGA-FR-A3R1	6.3
TCGA-EE-A2A1	1.3
TCGA-EE-A17Y	2.8
TCGA-D3-A1Q9	6
TCGA-D3-A8GV	NA
TCGA-D3-A8GO	1.2
TCGA-D3-A8GM	3.8
TCGA-DA-A1I5	0.6
TCGA-D3-A8GI	0.98
TCGA-D3-A1QA	1.12
TCGA-GN-A26D	12
TCGA-GN-A26C	14
TCGA-GF-A2C7	NA
TCGA-GN-A268	9.8
TCGA-GN-A267	5.2
TCGA-FS-A1YY	2.7
TCGA-RP-A6K9	NA
TCGA-OD-A75X	NA
TCGA-BF-AAP0	NA
TCGA-EB-A42Z	10
TCGA-FR-A7UA	1.02
TCGA-ER-A42L	1.46
TCGA-ER-A42K	5.5
TCGA-W3-A828	0.5
TCGA-EB-A299	2
TCGA-W3-A825	1.3
TCGA-BF-AAP7	5
TCGA-BF-AAP6	20
TCGA-BF-AAP4	15
TCGA-EB-A5UN	14
TCGA-BF-AAP8	6
TCGA-EB-A51B	10
TCGA-FW-A5DY	NA
TCGA-EB-A3HV	13
TCGA-FR-A44A	2.51
TCGA-ER-A19B	NA
TCGA-ER-A19A	NA
TCGA-ER-A197	8
TCGA-FS-A1ZA	4.5
TCGA-FS-A1ZF	4.3
TCGA-FS-A1ZG	6
TCGA-FS-A1ZD	1.18
TCGA-FS-A1ZE	5
TCGA-FS-A1ZJ	1.22
TCGA-FS-A1ZK	5
TCGA-FS-A1ZH	3
TCGA-FS-A1ZN	8
TCGA-FS-A1ZM	1.2
TCGA-GN-A4U8	NA
TCGA-GF-A4EO	NA
TCGA-ER-A2NE	NA
TCGA-ER-A2ND	1
TCGA-ER-A2NG	3
TCGA-ER-A2NF	4
TCGA-EE-A20B	2.6
TCGA-EE-A20C	NA
TCGA-ER-A2NC	1.97
TCGA-ER-A2NB	4.39
TCGA-EB-A82C	10
TCGA-EB-A82B	20
TCGA-ER-A2NH	4
TCGA-EE-A20H	1.05
TCGA-D3-A3CE	NA
TCGA-EE-A20I	NA
TCGA-D3-A3CC	7.2
TCGA-D3-A3BZ	4.6
TCGA-D9-A148	NA
TCGA-FS-A1Z0	0.95
TCGA-FS-A4F2	4.7
TCGA-FS-A4F0	14
TCGA-FS-A1Z7	17
TCGA-FS-A1Z4	0.85
TCGA-FS-A4F8	0.9
TCGA-XV-A9W2	1
TCGA-EB-A24D	36
TCGA-D9-A6E9	4
TCGA-EB-A24C	10
TCGA-GN-A8LN	4.85
TCGA-D3-A3C6	1.3
TCGA-GN-A8LL	5
TCGA-D3-A3C1	NA
TCGA-GN-A8LK	0.7
TCGA-DA-A1HY	1.13
TCGA-ER-A19H	0.4
TCGA-EE-A3JI	1.2
TCGA-EB-A44P	NA
TCGA-EE-A3JH	1.3
TCGA-EE-A29H	1
TCGA-BF-A3DN	3
TCGA-QB-AA9O	NA
TCGA-RP-A695	NA
TCGA-D3-A5GU	0.48
TCGA-EE-A3JD	NA
TCGA-D3-A5GT	1.92
TCGA-EE-A3JA	1.5
TCGA-D3-A5GO	4.3
TCGA-D3-A5GN	0.6
TCGA-EE-A3JB	1.86
TCGA-D3-A5GL	1.6
TCGA-EE-A2GS	1.8
TCGA-D3-A2J7	3.6
TCGA-EE-A2GR	6.9
TCGA-EB-A6QZ	3
TCGA-D3-A2J6	3.2
TCGA-EE-A2GP	4.2
TCGA-D3-A51J	NA
TCGA-D3-A2J9	21
TCGA-W3-AA1R	NA
TCGA-D9-A3Z4	12
TCGA-D3-A2J8	1.4
TCGA-D9-A3Z1	1.7
TCGA-WE-AA9Y	1.4
TCGA-D9-A3Z3	3.9
TCGA-FR-A728	12
TCGA-EB-A553	10
TCGA-FR-A726	14
TCGA-EB-A41A	7
TCGA-EB-A551	10
TCGA-YG-AA3O	NA
TCGA-HR-A5NC	8
TCGA-EB-A550	15
TCGA-EE-A17Z	29
TCGA-D3-A2JP	NA
TCGA-EB-A97M	15
TCGA-D3-A2JG	2.5
TCGA-RP-A690	NA
TCGA-D3-A2JF	0.28
TCGA-FR-A69P	NA
TCGA-D3-A1Q8	NA
TCGA-D3-A2JE	NA
TCGA-D3-A2JD	18
TCGA-EB-A6L9	NA
TCGA-D3-A2JC	NA
TCGA-D3-A1Q1	0.4
TCGA-D3-A2JB	NA
TCGA-DA-A1I2	NA
TCGA-D3-A2JA	1.2
TCGA-D3-A1Q4	1.45
TCGA-D3-A2JO	NA
TCGA-D3-A1Q7	0.68
TCGA-D3-A2JN	NA
TCGA-DA-A1IA	1.3
TCGA-D3-A2JL	NA
TCGA-D3-A1QB	NA
TCGA-D3-A2JK	4.3
TCGA-DA-A1I1	NA
TCGA-D3-A2JH	1
TCGA-D3-A1Q5	NA
TCGA-EE-A185	6
TCGA-EE-A184	1.95
TCGA-D3-A8GR	0.01
TCGA-GN-A4U3	3
TCGA-D3-A8GS	0.6
TCGA-EE-A181	2.5
TCGA-D3-A8GP	1.8
TCGA-EE-A180	4.9
TCGA-EE-A183	NA
TCGA-D3-A8GQ	2.6
TCGA-EE-A182	14
TCGA-D3-A8GN	NA
TCGA-EE-A29A	2.3
TCGA-D3-A8GL	1.32
TCGA-EE-A3J4	2
TCGA-EE-A3J7	1.12
TCGA-D3-A8GJ	2.4
TCGA-EE-A29B	4
TCGA-BF-A5EP	70
TCGA-EB-A42Y	5
TCGA-BF-A5EQ	5
TCGA-BF-A5ER	14
TCGA-D3-A8GK	2.6
TCGA-BF-A5ES	8
TCGA-ER-A3PL	2.2
TCGA-DA-A3F8	1.9
TCGA-EE-A3J5	4.8
TCGA-GN-A4U7	1.39
TCGA-BF-A5EO	8
TCGA-FW-A3R5	NA
TCGA-GN-A4U9	1.7
TCGA-EB-A4OY	10
TCGA-EE-A29Q	2.3
TCGA-D9-A6EA	6
TCGA-EB-A4OZ	18
TCGA-DA-A3F2	5.1
TCGA-IH-A3EA	NA
TCGA-D9-A6EC	3
TCGA-FW-A5DX	7
TCGA-EE-A29C	1.7
TCGA-EE-A29W	0
TCGA-ER-A19J	NA
TCGA-D9-A6EG	5
TCGA-EE-A2GU	0.3
TCGA-EE-A29E	3.2
TCGA-EE-A2GT	2.2
TCGA-3N-A9WD	1.25
TCGA-3N-A9WC	1.8
TCGA-ER-A19M	1.9
TCGA-3N-A9WB	0.7
TCGA-ER-A19L	NA
TCGA-EE-A29L	7
TCGA-ER-A19C	0.75
TCGA-EE-A2GO	3.4
TCGA-EE-A29G	7.4
TCGA-ER-A19G	1.6
TCGA-Z2-A8RT	4
TCGA-ER-A19F	6.7
TCGA-ER-A19Q	1.2
TCGA-ER-A19D	1.75
TCGA-ER-A19P	NA
TCGA-EE-A2GC	2.3
TCGA-D3-A3MO	NA
TCGA-EE-A2GB	1.65
TCGA-D3-A3ML	2.3
TCGA-ER-A19S	NA
TCGA-ER-A19W	0.75
TCGA-EE-A2GN	1.9
TCGA-D3-A3MR	NA
TCGA-ER-A19T	15
TCGA-EE-A2GM	6.5
TCGA-D3-A3MV	1.2
TCGA-EE-A2GJ	0.4
TCGA-D3-A3MU	2.9
TCGA-WE-AAA4	NA
TCGA-BF-A3DJ	11
TCGA-EE-A3AE	0.9
TCGA-EB-A4XL	7
TCGA-EE-A29N	NA
TCGA-EE-A3AF	NA
TCGA-EE-A29P	4.5
TCGA-EE-A3AG	NA
TCGA-EE-A29S	2.5
TCGA-EE-A29R	3.5
TCGA-EE-A3AA	NA
TCGA-LH-A9QB	NA
TCGA-EE-A3AB	NA
TCGA-EE-A29T	NA
TCGA-YD-A89C	1
TCGA-EE-A3AC	NA
TCGA-EE-A29V	3.5
TCGA-GN-A9SD	0.5
TCGA-FR-A3YN	1.25
TCGA-GN-A4U5	1.15
TCGA-FR-A3YO	NA
TCGA-WE-A8ZN	4.5
TCGA-GF-A6C9	NA
TCGA-WE-A8ZO	2.4
TCGA-BF-A1Q0	5
TCGA-WE-A8ZQ	2.3
TCGA-ER-A196	22
TCGA-WE-A8ZR	7.3
TCGA-WE-A8ZT	4
TCGA-ER-A194	4.5
TCGA-WE-A8ZX	NA
TCGA-FS-A1ZR	2
TCGA-D9-A4Z6	NA
TCGA-WE-A8ZY	3
TCGA-D9-A4Z5	NA
TCGA-FW-A3TU	NA
TCGA-D9-A4Z3	75
TCGA-DA-A95W	NA
TCGA-WE-A8K5	1.7
TCGA-DA-A95V	4.1
TCGA-WE-AAA0	0.8
TCGA-DA-A95Z	NA
TCGA-DA-A95Y	5.03
TCGA-DA-A95X	1.45
TCGA-XV-A9VZ	5
TCGA-EB-A85J	5.5
TCGA-W3-AA21	1.1
TCGA-EB-A85I	10
TCGA-EB-A5VV	4
TCGA-EB-A5VU	15
TCGA-EE-A29D	3.2
TCGA-EE-A2ME	0.52
TCGA-EE-A2MD	3
TCGA-ER-A1A1	NA
TCGA-EE-A2MF	1.5
TCGA-EE-A2MC	1
TCGA-EE-A2MM	0.6
TCGA-EE-A2ML	3
TCGA-EE-A2MN	1
TCGA-EE-A2MI	0.4
TCGA-EE-A2MH	3.4
TCGA-EE-A2MK	5.2
TCGA-EE-A2MJ	11
TCGA-EE-A2MU	0.5
TCGA-EE-A2MT	1.5
TCGA-EE-A2MQ	3.1
TCGA-EE-A2MP	1.05
TCGA-EE-A2MS	1.8
TCGA-EE-A2MR	1.25
TCGA-XV-AB01	NA
TCGA-EE-A2MG	0.7
TCGA-EE-A3J8	4.8
TCGA-BF-A1PV	9
TCGA-BF-A1PU	13
TCGA-EE-A20F	0.5
TCGA-BF-A1PZ	8
TCGA-BF-A1PX	12
TCGA-DA-A3F3	NA
TCGA-WE-A8K1	3
TCGA-EE-A2M5	0.8
TCGA-EE-A2M7	2.2
TCGA-EE-A2M6	0.7
TCGA-EE-A29X	2
TCGA-EE-A2M8	2
TCGA-EB-A5SH	5
TCGA-EB-A5SG	NA
TCGA-EB-A4IQ	15
TCGA-FS-A4F9	10
TCGA-XV-AAZV	10
TCGA-GF-A769	74
TCGA-EB-A5SF	11
TCGA-FS-A1ZS	1.15
TCGA-EB-A44Q	NA
TCGA-EB-A44R	NA
TCGA-BF-A3DM	1.5
TCGA-BF-A3DL	3
TCGA-EB-A3XE	3
TCGA-FR-A2OS	NA
TCGA-EB-A6QY	10
TCGA-D3-A51T	4.2
TCGA-Z2-AA3S	0.5
TCGA-EE-A2A0	2.2
TCGA-EE-A2A2	7
TCGA-EE-A2A6	0.55
TCGA-FR-A8YC	2.6
TCGA-FR-A8YD	4.5
TCGA-EE-A17X	0.8
TCGA-RP-A693	NA
TCGA-DA-A1I8	8
TCGA-D3-A1Q3	4.6
TCGA-DA-A1I0	4.5
TCGA-DA-A1I7	NA
TCGA-DA-A1I4	3.4
TCGA-FS-A1Z3	NA
TCGA-DA-A1IC	2.5
TCGA-DA-A1IB	1.5
TCGA-EB-A3Y7	4
TCGA-EB-A3Y6	4.5
TCGA-D3-A8GD	20
TCGA-D3-A8GE	NA
TCGA-D3-A8GB	3.5
TCGA-D3-A8GC	NA
TCGA-ER-A3ES	NA
TCGA-ER-A3ET	3.55
TCGA-ER-A3EV	4.4
TCGA-RP-A694	NA
TCGA-FS-A1YW	1
TCGA-GN-A266	NA
TCGA-GN-A265	NA
TCGA-GN-A264	7
TCGA-GN-A263	NA
TCGA-GN-A262	3
TCGA-FS-A1YX	1.1
TCGA-BF-AAP2	3
TCGA-EB-A5UM	5
TCGA-EE-A29M	1.02
TCGA-ER-A42H	NA
TCGA-W3-A824	1.5
TCGA-EE-A3JE	3.7
TCGA-BF-AAP1	15
TCGA-EB-A5UL	4
TCGA-ER-A19E	1.1
TCGA-EE-A2GE	0.9
TCGA-EE-A2GD	4.4
TCGA-EE-A2GL	3.1
TCGA-EE-A2GK	0.8
TCGA-EE-A2GI	0.65
TCGA-GF-A6C8	4
TCGA-ER-A199	3
TCGA-ER-A198	10
TCGA-ER-A193	NA
